server {
    listen 212.110.179.82:80;
    server_name www.nottsclubbing.co.uk nottsclubbing.co.uk;
    location / {
        root   /var/www/nottsclubbing-offline;
        try_files $uri $uri/     /index.html;
        index index.html;
    }
}